DB/Oracle/ORACLE新体系/第12天/图书目录xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!--<!ELEMENT 图书目录 (图书+)>
元素是由子元素组成
-->
	<xs:element name="图书目录" type="catalogtype"/>
	<xs:complexType name="catalogtype">
		<xs:sequence>
			<xs:element ref="图书" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

<!--<!ELEMENT 图书 (书名,作者+,出版商,出版日期,价格)>
-->
	<xs:element name="图书" type="booktype"/>
	<xs:complexType name="booktype">
		<xs:sequence>
			<xs:element name="书名" type="xs:string"/>
			<xs:element name="作者" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="出版商" type="xs:string"/>
			<xs:element name="出版日期" type="xs:date"/>
			<xs:element name="价格" type="pricetype"/>
		</xs:sequence>
		<xs:attribute name="书号" type="notype" use="required"/>
		<xs:attribute name="销售" type="saletype" use="required"/>
	</xs:complexType>
<!--price的类型-->	
	<xs:simpleType name="pricetype">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<!--书号的类型-->
	
	<xs:simpleType name="notype">
		<xs:restriction base="xs:string">
			<xs:pattern value="F\d{1}-\d{3}-\d{5}-\d{1}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--销售的类型-->
	<xs:simpleType name="saletype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="是"/>
			<xs:enumeration value="否"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
